#include"winver.h"
#include"include/macros.hpp"


VS_VERSION_INFO VERSIONINFO
FILEVERSION     PROGRAM_VERSION_ID
PRODUCTVERSION  PROGRAM_VERSION_ID

FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN


BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "Comments",			""
			VALUE "FileDescription",	""
			VALUE "ProductName",		PROGRAM_NAME
			VALUE "InternalName",		PROGRAM_FILE
			VALUE "CompanyName",		COMPANY_NAME
			VALUE "FileVersion",		PROGRAM_VERSION
			VALUE "ProductVersion",		PROGRAM_VERSION
			VALUE "LegalCopyright",		PROGRAM_COPYRIGHT
			VALUE "OriginalFilename",	PROGRAM_FILE
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END


MAINICON ICON PROGRAM_ICON

